Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qwertone
Source: https://gitlab.com/azymohliad/qwertone

Files: *
Copyright: 2019—2020 Andrii Zymohliad <azymohliad@pm.me>
License: GPL-3

Files: res/com.gitlab.azymohliad.Qwertone.appdata.xml
Copyright: 2019—2020 Andrii Zymohliad <azymohliad@pm.me>
License: CC0

Files: debian/*
Copyright: 2019—2020 Andrej Shadura <andrewsh@debian.org>
License: GPL-3

Files: debian/missing-sources/*
Copyright: The gtk-rs Project Developers
License: MIT

Files: debian/missing-sources/cpal/*
Copyright: The CPAL contributors
           Pierre Krieger <pierre.krieger1708@gmail.com>
License: Apache-2.0

License: CC0
 On Debian systems, the full text of the Creative Commons CC0 1.0
 Universal license can be found in /usr/share/common-licenses/CC0-1.0.

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: GPL-3
 On Debian systems, the full text of GNU General Public version 3
 can be found in /usr/share/common-licenses/GPL-3.
